<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="universitePU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <!-- <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->
    <!-- <exclude-unlisted-classes>false</exclude-unlisted-classes> -->
    <class>tg.ipnet.university.tp4.entities.Cours</class>
    <class>tg.ipnet.university.tp4.entities.Etudiant</class>
    <class>tg.ipnet.university.tp4.entities.Personne</class>
    <class>tg.ipnet.university.tp4.entities.Professeur</class>
    <class>tg.ipnet.university.tp4.entities.Departement</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/universite"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
